<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoeclient.presentation.features.playersboard.Players_boardController">
    <children>
        <ImageView fitHeight="480.0" fitWidth="640.0" layoutX="69.0" layoutY="92.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../background.png" />
            </image>
        </ImageView>
        <BorderPane prefHeight="480.0" prefWidth="640.0">
            <top>
                <HBox prefWidth="640.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="&lt; Back" />
                        <Label text="Leaderboard">
                            <HBox.margin>
                                <Insets left="120.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="search_text_field" onAction="#onTextFieldAction" promptText="Search by score..." styleClass="text-field-editing" />
                    </children>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background: transparent; -fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="playersContainer" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: transparent;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
