<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="157.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackClicked" style="-fx-background-color: transparent;: color: tansparent;" text="&lt; Back" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="62.0" text="Username" />
                  <Icon content="FLIGHT_TAKEOFF" prefHeight="100.0" prefWidth="74.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
